spring.application.name=e-commerce-project 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Rootuser@023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
